PopupDemo/PopupDemo/Dialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="PopupDemo.Dialog">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                   DurationOut="300"
                                   EasingIn="SinIn"
                                   EasingOut="SinInOut"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Top"
                                   PositionOut="Bottom"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    
    <StackLayout
        Margin="12"
        Padding="24"
        Spacing="24"
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <StackLayout>
            <Label
                Text="Username"/>
            <Entry
                FontSize="Large"
                Text="me@example.com" />
        </StackLayout>

        <StackLayout>
            <Label
                Text="Password"/>
            <Entry
                FontSize="Large"
                IsPassword="True"
                Text="1234" />
        </StackLayout>

        <StackLayout>
            <Button
                Clicked="Button_Clicked"
                BackgroundColor="Orange"
                FontSize="Large"
                Text="Submit"
                TextColor="White"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>